<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${not empty clients}">
        <table border="1">
            <tr>
                <th colspan="6">Управление списком</th>
            </tr>
            <tr>
                <th>id</th>
                <th>Имя</th>
                <th>Фамилия</th>
                <th colspan="3">Управление</th>
            </tr>
            <c:forEach items="${clients}" var="client">
                <tr>
                    <form action="clients" method="post">
                        <td><input type="text" name="id" value="${client.id}" readonly="readonly"/></td>
                        <td><input type="text" name="firstName" value="${client.firstName}"/></td>
                        <td><input type="text" name="lastName" value="${client.lastName}"/></td>
                        <td><input type="submit" name="button" value="Обновить"/></td>
                        <td><input type="submit" name="button" value="Удалить"/></td>
                        <td><input type="reset" value="Сбросить"/></td>
                    </form>
                </tr>
            </c:forEach>
            <tr>
                <th colspan="6">Добавить пользователя</th>
            </tr>
            <form action="clients" method="post">
                <td><input type="text" name="id" value="Авт. генерация" readonly="readonly"/></td>
                <td><input type="text" name="firstName" value="Введите имя"/></td>
                <td><input type="text" name="lastName" value="Введите фамилию"/></td>
                <td colspan="2"><input type="submit" name="button" value="Добавить"/></td>
                <td><input type="reset" value="Сбросить"/></td>
            </form>
        </table>
    </c:if>
</div>